# pomoduino-webapp

./: .gitignore  Program.cs  README.md  TimerApp.csproj  TimerApp.sln
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: EditTimeEntry.razor  Home.razor  Pomodoro.razor  TimeEntryList.razor
Components/Shared/: CreateTimeEntryButton.razor  EditTimeEntryButton.razor
Controllers/: TimeEntryController.cs
Data/: DataContext.cs
Entity/: TimeEntry.cs
Migrations/: 20241004180026_Initial.Designer.cs  20241004180026_Initial.cs  20241231161242_FirstMigration.Designer.cs  20241231161242_FirstMigration.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ClientTimeEntryService.cs  ITimeEntryService.cs  TimeEntryService.cs
